{
  "manifest_version": 3,
  "name": "Master Dice for Google Meet",
  "version": "1.0.0",
  "description": "Dice Roller and GM Assistant for Google Meet.",
  "permissions": ["activeTab", "identity"],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["jsdice-core.js", "conteudo.js"],
      "run_at": "document_idle"
    }
  ]
}
