{
  "name": "ready-to-roll-vtt",
  "version": "2.0.0",
  "description": "Ready2Roll (R2R) - VTT leve para rolagem de dados em tempo real via P2P WebRTC",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "node scripts/construir.js",
    "test": "node test/motor-dados.teste.js"
  },
  "keywords": [
    "vtt",
    "dice-roller",
    "rpg",
    "google-meet",
    "webrtc",
    "p2p"
  ],
  "author": "Ready2Roll Team",
  "license": "MIT",
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "lucide": "^1.40.0",
    "qrcode": "^1.5.4",
    "trystero": "^0.20.1"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "vite": "^5.4.14"
  }
}
